{
  "extends": ["config:base"],
  "labels": ["dependencies"],
  "packageRules": [
    {
      // automatically merge an update of runner
      "matchPackageNames": ["actions/runner"],
      "extractVersion": "^v(?<version>.*)$",
      "automerge": true
    }
  ],
  "regexManagers": [
    {
      // use https://github.com/actions/runner/releases
      "fileMatch": [
        ".github/workflows/runners.yaml"
      ],
      "matchStrings": ["RUNNER_VERSION: +(?<currentValue>.*?)\\n"],
      "depNameTemplate": "actions/runner",
      "datasourceTemplate": "github-releases"
    },
    {
      "fileMatch": [
        "runner/Makefile",
        "Makefile"
      ],
      "matchStrings": ["RUNNER_VERSION \\?= +(?<currentValue>.*?)\\n"],
      "depNameTemplate": "actions/runner",
      "datasourceTemplate": "github-releases"
    },
    {
      "fileMatch": [
        "runner/actions-runner.ubuntu-20.04.dockerfile",
        "runner/actions-runner.ubuntu-22.04.dockerfile",
        "runner/actions-runner-dind.ubuntu-20.04.dockerfile",
        "runner/actions-runner-dind-rootless.ubuntu-20.04.dockerfile"
      ],
      "matchStrings": ["RUNNER_VERSION=+(?<currentValue>.*?)\\n"],
      "depNameTemplate": "actions/runner",
      "datasourceTemplate": "github-releases"
    }
  ]
}
